# Expose to frontend by prepending NEXT_PUBLIC
SERVER_FUNCTIONS_DIRECTUS_TOKEN=jku92e9#inw8SAeZ!j!wT*XQm4Twcbo!MB2Xb2&xvSHzSYAPSaDNKrqbY#g!ex^b#
DIRECTUS_USER_ROLE_ID=727f034c-039a-42ec-afbf-86ef59eb03dc
